<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style (6).css">
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="locition">
                <p class="p1">Adres:Urganch,darital,2-etaj</p>
            </div>
            <div id="phoneNumber">
                <p class="p2">Telefon raqam:(99) 900 10 10</p>
            </div>
            <div id="lang">
                <select name="" id="select">
                    <option value="">o'z</option>
                    <option value="">rus</option>
                    <option value="">ing</option>
                </select>
            </div>
            <div id="logo">
                <h1>Luma<span>shop</span></h1>
            </div>
            <div id="category">
                <button class="Kategoriya" onclick="openMenyu()">Kategoriya</button>
            </div>
            <div id="openBtnDiv">
                <button id="openBtn"><a href="index.html">⩸</a></button>
            </div>
            <div id="form">
                <form action="">
                    <input type="text" id="inp">
                    <button class="inpBtn" onclick="search()">search</button>
                    <nav>
                        <a href="#">Korzinka</a>
                        <a href="#">izbiriniy</a>
                        <a href="#">Profil</a>
                    </nav>
                </form>
            </div>
        </div>
    </div>
    <div id="ProductsInfo">
        <h3>HP Victus 15 RTX3050/corei5/RAM 8gb</h3>
        </div>

        <div id="ImgDiv" style="height: 400px;">
            <img src="https://assets.asaxiy.uz/product/items/desktop/c4ca4238a0b923820dcc509a6f75849b2026022814014726256Xjamk5kGPw.jpg" alt="Rasm topilmadi">
            <img src="img.png" alt="" style="width: 15%;height: 15%;position: relative;top: 420px;left:20%;border:1px solid black;border-radius:5px;">
            <img src="img.png" alt="" style="width: 15%;height: 15%;position: relative;top: 420px;left:21%;border:1px solid black;border-radius:5px;">
            <img src="img.png" alt="" style="width: 15%;height: 15%;position: relative;top: 420px;left:22%;border:1px solid black;border-radius:5px;">
        </div>
        <div id="information">
            <h3>Tovar Ma'lumotlari</h3>
            <h6>Brend</h6>
            <p>HP</p>
            <h6>Protsessor</h6>
            <p>corei5</p>
            <h6>Operativ xotira</h6>
            <p>8gb</p>
            <h6>Asosiy Disk</h6>
            <p>512gb</p>
        </div>
        <div id="Price">
            <div id="priceBtn">
                <p>7 500 000 so'm</p>
                <button class="btnS"> Savatchaga qo'shish</button>
                <button class="btns"> Sotib olish</button>
            </div>
            <div id="description">
                <p class="frP">Tovar 3-4kunda Pochtaga yetkazib beriladi</p>
                <p class="scP">Tovar 3-4kunda Pochtaga yetkazib beriladi</p>
                <p class="thP">Tovar 3-4kunda Pochtaga yetkazib beriladi</p>
            </div>
        </div> 
        <div id="InfoPro" style="position: relative; top: 200px;">
            <h4 id="info">Ma'lumotlar</h4>
            <h4 id="characteristics">Harakteristikalar</h4>
            <h4 id="reviews">Sharhlar</h4>
            <hr
                style="width: 100%; color: red; height: 1px; background-color: red; width: 5%; position: absolute;left: 6%;top: 13%;">
            <hr>
            <p id="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, facilis? Atque, minus! Earum
                omnis
                aliquid repudiandae maiores, vitae aperiam odit ab vel natus praesentium modi voluptatum provident culpa
                ipsum distinctio.</p>
            <div id="hk">
                <h6>Brend</h6>
                <h6 class="h6">HP</h6>
                <hr class="hr">
                <h6>Protsessor</h6>
                <h6 class="h6">Intel</h6>
                <hr class="hr2">
                <h6>Operativ xotira</h6>
                <h6 class="h6">8GB</h6>
                <hr class="hr3">
                <h6>Asosiy Disk</h6>
                <h6 class="h6">512GB</h6>
                <hr class="hr4">
                <h6>Brend</h6>
                <hr class="hr5">
                <h6 class="h6">Hp</h6>
                <h6>Brend</h6>
                <h6 class="h6">HP</h6>
                <hr class="hr">
                <h6>Protsessor</h6>
                <h6 class="h6">Intel</h6>
                <hr class="hr2">
                <h6>Operativ xotira</h6>
                <h6 class="h6">8GB</h6>
                <hr class="hr3">
                <h6>Asosiy Disk</h6>
                <h6 class="h6">512GB</h6>
                <hr class="hr4">
                <h6>Brend</h6>
                <hr class="hr5">
                <h6 class="h6">Hp</h6>
            </div>
            <div id="hk2">
                 <h6>Brend</h6>
                <h6 class="h6">HP</h6>
                <hr class="hr">
                <h6>Protsessor</h6>
                <h6 class="h6">Intel</h6>
                <hr class="hr2">
                <h6>Operativ xotira</h6>
                <h6 class="h6">8GB</h6>
                <hr class="hr3">
                <h6>Asosiy Disk</h6>
                <h6 class="h6">512GB</h6>
                <hr class="hr4">
                <h6>Brend</h6>
                <hr class="hr5">
                <h6 class="h6">Hp</h6>
            </div>
            <div id="div">
                <h3>O'xshash mahsulotlar</h3>
                <div id="product21">
            <img src="img.png" alt="" style="width: 130px;position:relative;top:-10px;height: 70%;  ">
            
                    <!-- <h3>HP</h3>
                    <p>narxi: 7 500 000 so'm</p> -->
                </div>
                <div id="product22">
                    <h3>HP</h3>
                    <p>narxi: 7 500 000 so'm</p>
                </div>
                <div id="product23">
                    <h3>HP</h3>
                    <p>narxi: 7 500 000 so'm</p>
                </div>
            </div>  
          <div id="formCom">
            <form action="">
                <div class="form">
                    <h3 style="text-align: center; position: absolute; top: 5%;left: 22%;">Chiqish/Registratsiya</h3>
     <label for="name" class="nameLb">Ism: </label><br>
                <input type="text" placeholder="Asror" class="nameInp"><br>
                <label for="email" class="emailLb">Email: </label><br>
                <input type="email" placeholder="explain@gmail.com" class="emailInp"><br>
                <label for="password" class="passLb">Password</label><br>
                <input type="password"  placeholder="********" class="passInp"><br>
                <label for="againpass" class="passLb2">Parolni Takrorlang</label><br>
                <input type="password"  placeholder="********" class="passInp2"><br>
                <hr style="position: relative; left: 12%;top: 210px;width: 76%;">
                <p style="position: relative;top: 225px;text-align: center;">Menda  Account bor <a href="#">Kirish</a></p>
                 <button style="background-color: red;color: white; border: none; width: 76%;position: relative;top: 245px;left: 12%;height: 35px;">Registratsiya</button>
                </div>
           
            </form>
          </div>
            <div id="footer">
                <h3>© 2023 LumaShop. Barcha huquqlar himoyalangan.</h3>
            </div>
</body>
<script src="main2.js"></script>

</html>